{
    "name": "mathsgod/public-holiday-data",
    "description": "Public holiday data for hong kong",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "license": "MIT"
}